#Every line has the friction parameters for every joint (0-7) described in the comment above it
#Static friction component F_s (from F_s * sgn(dq))
1.24125
1.49
1.22
1.38
1.59
0.79
0.69
#Friction offset depending on movement direction - sgn(tau_impedance)*F_s + F_o 
-0.05
-0.70
-0.07
-0.13
-0.1025
0.103
-0.02
#component beta of linear friction model (a*sgn(dq) + beta*dq + F_o)
0.93
0 
0.42
0.5
0.14 
0.54 
0.45
#Coulomb-friction of Stribeck-model (F_c + (F_s - F_c) * exp(-abs(dq/c)))*sgn(dq) + b * dq
1.24125
1.49
1.22
1.05
1.19
0.79
0.43

#component c of Stribeck friction model (F_c + (F_s - F_c) * exp(-abs(dq/c)))*sgn(dq) + b * dq (200 if not used)
200 
200 
200 
0.002 
0.059 
200
0.05
